#Setting Âü°í
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

debug=false
# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#thymeleaf
#spring.thymeleaf.mode=LEGACYHTML5
#Development only
#spring.thymeleaf.cache=false


# DATA REST (RepositoryRestConfiguration)
#spring.data.rest.base-uri=adaptor

multipart.maxFileSize=10Mb 
multipart.maxRequestSize=10Mb

error.whitelabel.enabled=false

# SPRING MVC
spring.mvc.favicon.enabled=false 